# CustomCamera

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/anthony/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anthony/camerademo/coustom/: MainActivity.java  PictureActivity.java  SettingsFragment.java  ShowActivity.java  ToastUtils.java  VideoActivity.java
app/src/main/res/drawable/: selector_back_camera.xml  selector_btn_camera_exit.xml  selector_btn_flashlight_auto.xml  selector_btn_flashlight_off.xml  selector_btn_flashlight_on.xml  selector_btn_shutter.xml  selector_font_camera.xml  selector_swith_dir.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_picture_temp.xml  activity_video.xml
app/src/main/res/values/: styles.xml
app/src/test/java/anthony/camerademo/: ExampleUnitTest.java
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/anthony/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/anthony/cameralibrary/: CameraApplication.java  CameraController.java  CameraHelperBaseImpl.java  CameraHelperGBImpl.java  CameraManager.java  CameraSurfaceView.java  Constants.java  CustomCameraHelper.java  ECameraType.java  ICameraListenner.java  PermissionConstant.java  SensorControler.java
cameralibrary/src/main/java/anthony/cameralibrary/constan/: Constants.java  ECameraType.java  PermissionConstant.java
cameralibrary/src/main/java/anthony/cameralibrary/constant/: CameraPermissionConstant.java  Constants.java  ECameraScaleType.java  ECameraType.java  EFouceMode.java  EPreviewScaleType.java  ESaveDirectionType.java  SPConstants.java
cameralibrary/src/main/java/anthony/cameralibrary/iml/: ICameraHelper.java  ICameraListenner.java  ICameraView.java  IOnFoucusOperation.java
cameralibrary/src/main/java/anthony/cameralibrary/model/: MathCameraSizeModel.java
cameralibrary/src/main/java/anthony/cameralibrary/setting/: SettingsFragment.java
cameralibrary/src/main/java/anthony/cameralibrary/util/: BitmapUtils.java  LogUtils.java  SPConfigUtil.java  ScreenUtils.java  SizeUtils.java
cameralibrary/src/main/java/anthony/cameralibrary/widget/: CameraLayout.java  CameraSurfaceView.java  FocusImageView.java  RingView.java
cameralibrary/src/main/res/layout/: camera_layout.xml
cameralibrary/src/main/res/values/: attrs.xml  styles.xml
cameralibrary/src/test/java/anthony/cameralibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
